实验2 git使用
一、实验目的
1.	掌握git使用
2.	掌握使用Github作为远程仓库
二、实验任务
1.	练习本地git操作
2.	用SSH同步本地与Github仓库
三、实验步骤与结果
实验步骤：
1.安装GitHub客户端
2.登录
3.点左上方的“+”，创建一个新项目
4.打开新项目文件夹，添加新文件
5.在其中添加内容
6.点击右上方的Public，然后点击Sync。
分支：
1.点击左上方的树状按钮，输入分支名idea。
2.在文件夹中新建文件1.
3.输入内容：我想吃梨。
4.点击右上方的Public，然后点击Sync。
要求以下结果截图
1.	本地操作log截图
![log](http://i1.piimg.com/4851/69156c22cc8e7c8e.png)
2.	Github上commits截图
![commits](http://i1.piimg.com/4851/e74d3d97d1562a93.png)
分支：
![分支](http://i1.piimg.com/4851/7c2abec285cf9364.png)
四、实验小结
	经过这次实验掌握了分支的内容，就像竹子一样，在主干上分出分支来，再在分支上进行编辑。
